{
  "name": "tranfer_service",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-packager . TempStorage --platform=win32 --arch=x64 --icon=icon.ico --out=dist --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "electron": "^35.0.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.26.0"
  },
  "build": {
    "appId": "com.example.tranfer_service",
    "productName": "TranferService",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
